{
  "short_name": "Dogos",
  "name": "Dogos - Cachorrinhos bonitinhos",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "theme_color": "#333333",
  "background_color": "#FFFFFF",
  "start_url": ".",
  "display": "standalone"
}
